server.port: 9090

paypal.mode=sandbox
paypal.client.id=AelrVM3DfLIscs2KRENmkmcLHpXpxH2Ijawbi0hCyc5_1rRsih-h9X40VWuS6aje8CHZnLWl3eTq0E55
paypal.client.secret=EEgR21OLlHtkpQEE9vXfXe9yaH6hlz_hUz2fsM3GIhGjlnmmok5_vCuGtF31y-tTZdL6VWGV0fxWRjsw